<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7A1835C4-86BA-4E1D-9BB8-15FBE6A48D0F">
            <Text>In the bath I moaned. Not screamed, I have had thet screaming the shower experience. The screaming comes from a fundamental disconnect between psych and reality, with a some extra spices from developing trauma. But it made tap into a primordial modality of speech. 
THe pragmatic understanding of speech to use syntax to insure semantics. As a stauh evolutionist, the apriori presumption is that this must have come from somewhere. Some sort of simplistic self-referential (aut0-paeotic) system must have evolved through evolutionary processes. Here is my attempt at it


First lets give the “organism” the need to call, calls that could very (this is a hyperparamter),
These calls are the attempt for the “organism” to communicate about his needs to others. Others hear these calls with no understanding and act randomly (or not at all). A reward metric is set up for “success” of these interactions, affecting the 



Hyperparameters:
The number of available calls at the beginning
How these calls mutate (stoned ape theory implementation)_
How these calls are rewarded, especially how the mutated calls are rewarded. 
How people 

Neil</Text>
        </Document>
    </Documents>
</SearchIndexes>