<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="5B8562B5-2E10-4121-A76F-24035E97C3C1" Version="2.0" Creator="SCRMAC-3.1.3-11945" Device="NeiliMac" Author="Neil Leonard" Modified="2019-11-07 11:54:26 -0600" ModID="E3ECE29A-9CBC-46B5-8850-9680429BB7F5">
    <Binder>
        <BinderItem UUID="C59E76CA-451D-4970-B3AC-CE24A1EDFCE6" Type="DraftFolder" Created="2019-09-27 21:17:28 -0500" Modified="2019-09-27 21:17:28 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D310A367-2732-4BE1-A36E-CD68E7ACFA17" Type="Text" Created="2019-09-27 21:17:28 -0500" Modified="2019-09-28 19:20:27 -0500">
                    <Title>Bits</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6,126</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="93399563-0D36-4079-83A4-B221440BB642" Type="Text" Created="2019-09-27 21:22:22 -0500" Modified="2019-09-27 21:34:40 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1096</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="03A43C95-9D0D-4A85-9635-33F29EA07FFB" Type="Text" Created="2019-09-27 21:19:48 -0500" Modified="2019-10-28 20:31:43 -0500">
                    <Title>Thematic ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>261,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9E931F0C-9A60-4F9C-A459-330A8357D4FF" Type="Text" Created="2019-10-28 20:31:33 -0500" Modified="2019-10-28 20:31:43 -0500">
                    <Title>10/15 meeting</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1575,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9034448F-2583-4CD1-9BC2-19AE546D61D2" Type="Text" Created="2019-11-06 18:10:35 -0600" Modified="2019-11-07 11:54:26 -0600">
                    <Title>Tim and Eric universe</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FADF2565-1167-4808-96F7-D1D0FEA4BA6B" Type="ResearchFolder" Created="2019-09-27 21:17:28 -0500" Modified="2019-09-27 21:17:28 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="74C21236-D394-4CDF-8618-FE6F22A81ADB" Type="TrashFolder" Created="2019-09-27 21:17:28 -0500" Modified="2019-09-27 21:17:28 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A1876D72-120C-4DBB-97CE-2A4978D7D552" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B86D52E5-3A75-4617-A234-60D408168D11" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8FFECEB0-A8EB-439C-B54F-118404FB0A6E">Heading</Type>
            <Type ID="A23678EA-1078-4633-82D8-F99984A2D8E9">Sub-Heading</Type>
            <Type ID="86EDF62F-E77E-4A1E-BC66-053D9C9DF91F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8FFECEB0-A8EB-439C-B54F-118404FB0A6E</Type>
            </Folders>
            <Containers>
                <Type>86EDF62F-E77E-4A1E-BC66-053D9C9DF91F</Type>
            </Containers>
            <Files>
                <Type>86EDF62F-E77E-4A1E-BC66-053D9C9DF91F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-09-27 21:17:27 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2019-11-07 00:00:00 -0600" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-11-06 18:10:29 -0600"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-11-07 00:00:00 -0600">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>