<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="EB52E401-0AB5-4027-B36C-22367A79DA9C">
            <Title>Memes and Darwinism</Title>
        </Document>
        <Document ID="BC09D109-E7D3-4A60-967C-0E1362668436">
            <Title>Quotes and Thoughts</Title>
            <Text>D Dennet “Darwins Dangerous Idea” pg 352

    “A related phenomenon in the competition of memes for our attention is positive feedback. In biology, this is manifested in such phenomena as the ‘runaway sexual selection’ that explains the long and cumbersome tail of the bird of paradise or the peacock (for the details, see Dawkins 1986a, pp 195-220; Cronin 1991; Matt Ridley 1993). Dawkins (1986a p 219) provides an example form the world of publishing: ‘Best-seller lists of books are published weekly, and it is undoubtedly true that as soon as a book sells enough copies to appear in one of these lists, its sales increase even more, simply by virtue of that fact. Publishers speak of a book ‘taking off’, and those publishers with some knowledge of science even speak of a ‘critical mass for take off’ ‘ “”

This is Donald Trump. His meme is a GIANT feedback loop. He runs on attention and that attention gets him more attention ad infinitum, so he keeps running. </Text>
        </Document>
        <Document ID="B69ECCFB-2287-43A2-92A6-F91F30B1DCC5">
            <Title>Entry1</Title>
            <Text>I am reading Daniel Dennents “Darwins dangerous idea”, to continue to feed my lasting interest into Dawinism, evolution and novelty/conservation cycles. After pushing through the intro, I found myself skipping to the “Culture and Mind” section. Here we see another attempt at applying to Darwin ideas to cultural evolution. So let’s explore that option, and its limitations.

Dennet starts with the idea that evolution is general, or “neutral”, and can lend itself to many things, but it does not have to be relegated to just genes and natural evolution. The three needs of an evolutionary process is:

1. Variation: there is a continuing abundance of different elements
2. Heredity or replication: the elements have the capacity to create copies or replicas of themselves
3. Differential “fitness”: the number of copies of an element that are created in a given time varies, depending on interactions between the features of that element and feature of the environment in which it persists.

 Memes seem to have these things. Is there anything that we can think of that has these things and DOES NOT show evolutionary processes?

Memes seem to have a locality issue that other more concrete example of evolution do not seem to have. Almost trivially, as with selection on genes, we do not need to worry about where they go when we are not looking at them, i.e. object permanence! These assumptions or axioms can be easy to forget, so it does not make the list of what’s need. Lets explore its issues with locality for a second.
Where does a meme “go”? Seems like a silly question, but what does a meme become when we are looking away? A gene still exists, and our intuition is that the meme should too. Memes live in our brain, and as such are some sort of amalgamation of neural circuitry, mixing connections and memories. The quantization of the meme comes always in it’s expression, but no one has made any serious attempt at the physical quantification in the brain. And with good reason, that implementation is out our league. The brain is constantly referred to as a “giant computer”. Giant not only because of the sheer size of the processing unit, but due to it doing something huge that even our biggest and smartest computers are no where near replicating: Consciousness. Our scientist have done a great job mapping out the regions of the brain, so it may be possible to understand the areas of the brain that are working together to create the instantiated meme, but the lower level syntactic meaning is just not there. We just do not know the code that brainOS works under, so we are very far away from something as succinct as GCAT for the physical gene.
This leaves us with two options: abandon hope until we crack the consciousness code or create a more flexible evolutionary theory that does not need the genotype, just the phenotype. Like a good physicist I am picking the option that could lead to observable or quantifiable phenomenon, and like an extra good physicist I will make this decision but act like it was motivated by other reasoning than just it was the only realistic option. The structure of memonic evolution seems to be fundamentally different BECAUSE of this disconnect between the genotype and the phenotype. The meme is only real when it is expressed, and each type it is expressed it is it’s own twist on the expression. Unlike genetic evolution the physical genotype DOES NOT need to recreate its self, so it would be natural to assume that the physical implementation is much less consequential. This thread of distinction is important, and makes sense to make it from the start as there is a lot to explore in a “purely-pheno” theory. Things like Larmarkism are back on the table in a big way, and we need to start from the top. Sooooo……</Text>
        </Document>
        <Document ID="12AFA234-0671-487B-ACC4-B89D6EF919AA">
            <Title>Notes</Title>
            <Text>A pure phenotypic evolutionary process could be similar to Lamarkism. Because the meme lives in its expression and is not tied to a strict genotype ALL of its changes matter</Text>
        </Document>
    </Documents>
</SearchIndexes>