{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Her Second Arrow:\
\
She has found something\
She would not say it changed has her, as she is the same as before\
She would not say it filled her, but she is filled\
Maybe she would not say she even found it, as it is always been with her\
But with it, she has blossomed\
Imagine the cherry petals blooming down Knott st in early may,\
now vibrant with the rose colored flowers covering the limbs that have always been there\
Just as these trees flowers remember to open, she has found an awareness\
It was not needed to be found, because it was always with her\
It has not given her confidence, but manifested self-confidence\
It has not changed her, but let her grow\
She has found something\
She has found her second arrow}