{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Proposal: How \'93weak\'94 does a \'93weak learner\'94 need to be?\
\
In this project, the investigators set out to understand how \'93strong\'94 a \'93weak learner\'94 must be to do successful ADA boosting. Using the ADA boosting procedure, we intend to investigate how strongly the \'93weak learner\'94 must be trained to be successful machine learning algorithm\
\
Procedure:\
The methods implemented in this paper are as such: a fully connect CNN used as the weak learner using the (blank) data set. The hyper parameters we will be using is the training data size used to learn with and the number of weak learners used in the ada process.\
\
Goals and expectations:\
We intend to find the threshold at which a weak learner has been trained enough to demonstrate sufficient accuracy to be a useable algorithm to classify the data set. This means changing both the depth of training and number of weak learners used in the classification process. }