{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Hol Col meeting 10/15\
\
TA cops: Adam\
	Ta jail: Grading jeffs exam\
\
\
App that theorist use to get funding from expirements:\
	FundHub\
	F\'fcnder\
\
\
Task for apps:\
	holding things, phone for facetime/youtube\
	footrest\
	Backmassage\
	airplane food into my mouth (too busy coding)\
	get a lacrack\
	get someone to back you up (becomes a proxy war)\
\
\
Dasu emails getting hacked, cause phishing \
	deep fake (weekend at burnies status)\
\
\
The proof is trivial;\
	gets grant by \
\
Snarchive (fake paper names):\
	intermission game show\
\
Epic pingpong tourneyment\
	dodge ball style commentary\
\
I like big butts remake:\
	I like big grants\
\
\
Charlie day conspiracy meme, in real life\
\
physiololgy major accidentally gets in to grad school\
\
\
The email list becomes a reallife expirenece:\
	walk down the hall, an offbrand dasu asks for your ss number\
	bad dance party, its liqued madison. That dude asks if you have the \
	a helium container\
\
Remake of the tim and eric universe sketch\
\
Conspriacy theories:\
	neutrinos are not real\
	Francis didnt invent icecube, he found ancient alien technologies\
	me photo shopped into a youtube channel\
\
Breaking Dasu:\
	\
\
Trevors safeword: \
	cos(30)\
\
First colloquim:\
	all the old people fall asleep\
	that person that asks questions just to be heard\
	drop that neutrions dont exist then\
\
Come join the 222 cult: we have windows\
\
Starting: The admitance process. "Now that we are all here, lets start this dilligent process." <slams a bottle of tequila that says 'dilligent process'>\
this is where we introduce the doug character\
\
Daydream : screaming everybody out}