<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="93399563-0D36-4079-83A4-B221440BB642">
            <Text>Jokes

Lisa walks in, first time of the semester, and says:

“Yes I know what you are all thinking…
….
…. and no, these aren’t sweat pants. When you do 3 post-docs, start making that tenure money, and spend 150 on liesure pants, no poor-ass grad student is gonna call them *finger quotes* “sweatpants”


Jeff to class:
Full white board, after a flash cut scene of Usain bolt of classical mechanics,

“ Now I know what you all are thinking.”

JD to self:
“Yeah that you just iron-manned &lt; cut to glorious Trevor the iron man pic&gt; your way through all of Cm in 35 mins. Im winded &lt;unlike trevor&gt;”

Jeff:
“That this is a little boring, and lets do some QFT”

*groans from the crowd*
&lt;picture of srendiki burning&gt;

This will happen to you first years. Could do this as a future vision
Crowd could be a tag to a coping mechanism that first years will do, to stave off the loniness


Everyone gets a safe word in 2019, cause you know safe spaces. First second of Jeff-anamics, he tries to extend the problem to a complex time variable, and analytically continue, and every one screams their safe word. 

</Text>
        </Document>
        <Document ID="9034448F-2583-4CD1-9BC2-19AE546D61D2">
            <Title>Tim and Eric universe</Title>
        </Document>
        <Document ID="03A43C95-9D0D-4A85-9635-33F29EA07FFB">
            <Title>Thematic ideas</Title>
            <Text>Scrubs level of disjointed realities: day dreams, irrational plot extensions, and inner monologue. Follow JD, the new first year, as he navigates his first year. 

JD develops and inner crowd, to be with him in his adventures, because of the crushing loneness

</Text>
        </Document>
        <Document ID="9E931F0C-9A60-4F9C-A459-330A8357D4FF">
            <Title>10/15 meeting</Title>
            <Text>Hol Col meeting 10/15

TA cops: Adam
	Ta jail: Grading jeffs exam


App that theorist use to get funding from expirements:
	FundHub
	Fünder


Task for apps:
	holding things, phone for facetime/youtube
	footrest
	Backmassage
	airplane food into my mouth (too busy coding)
	get a lacrack
	get someone to back you up (becomes a proxy war)


Dasu emails getting hacked, cause phishing 
	deep fake (weekend at burnies status)


The proof is trivial;
	gets grant by 

Snarchive (fake paper names):
	intermission game show

Epic pingpong tourneyment
	dodge ball style commentary

I like big butts remake:
	I like big grants


Charlie day conspiracy meme, in real life

physiololgy major accidentally gets in to grad school


The email list becomes a reallife expirenece:
	walk down the hall, an offbrand dasu asks for your ss number
	bad dance party, its liqued madison. That dude asks if you have the 
	a helium container

Remake of the tim and eric universe sketch

Conspriacy theories:
	neutrinos are not real
	Francis didnt invent icecube, he found ancient alien technologies
	me photo shopped into a youtube channel

Breaking Dasu:
	

Trevors safeword: 
	cos(30)

First colloquim:
	all the old people fall asleep
	that person that asks questions just to be heard
	drop that neutrions dont exist then

Come join the 222 cult: we have windows

Starting: The admitance process. "Now that we are all here, lets start this dilligent process." &lt;slams a bottle of tequila that says 'dilligent process'&gt;
this is where we introduce the doug character

Daydream : screaming everybody out</Text>
        </Document>
        <Document ID="D310A367-2732-4BE1-A36E-CD68E7ACFA17">
            <Title>Bits</Title>
            <Text>Bits

Schmidt the lisp machine

Airport intro, where you take the qual at baggage claim

The proof is trivial

Cleptch gordan bingo
</Text>
        </Document>
    </Documents>
</SearchIndexes>