<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="12A0F7B3-4C0D-4F43-8EFD-BC1EEB668E14">
            <Title>Short form</Title>
            <Text>Short form version (aka all my ideas that might be funny)

Hot takes:

So they started putting seeds in cig butts, so that carelessly discarded cigs will plant trees. SO I have been flicking them all over the place. My brand isn’t doing this, but I feel pretty good about it

(Zach thought this should be a hot take, so idk)
Serial killers take off all their clothes when they poop. Folded and everything (don’t really have a set up for this one…)

Bits:

Tall Privilege:
	Perks:
		Don’t have to Peacock
		Everybody listens to you. People think that’s just male privilege, but secretly tall 		privilege. 
		Casually way better at sports

I am into a new type of voyuerism, reading other peoples texts.
Examples:
	‘I just don’t know how I feel about my baby yet’
	‘sorry for what you walked in on, but thanks for welcoming Jenny into the family’
	‘great to see you, you looked as sexy as ever :)’ (message sent to Aunt Becky)

When some asshole is playing video games (Sonic eg) on a plane, I don’t daydream about telling them off and being lauded for it (the Larry David dream), but just the opposite: that everyone shames ME
Tag: this is why I don’t take my shoes off on an airplane
Transition: to accidentally racist.

Accidentally Racist: I had a meeting that I thought was going well, and suddenly ended. I was so confused, in rehashing it over and over in my brain I convinced myself I said something really racist with out even noticing. I just found out like a week ago that Gyp is racist towards gypsys, and the guys name was Meryln…
Tag: Or doing something really rascist, like vote for Trump
TagTag: Trust me, that plays real well in Portland


Met a dude, thought he was a douchebag the moment I met him. Introduced himself as David (pronounced da-veed) And I was like WOW okay even more douchy than I thought. He kept talking, turns out he’s German…

I really got more of a U than a V. 

I, like everyone else, love to cum hard. Thats why I am scared to experiment AT ALL sexually. What If I really like something kooky, and I can’t cum any other way. Scared of Kooky not Kinky. Like I just need whip cream on my head


I am trying to find my voice in this exercise, but Depressed White Guy seems to be pretty played in this market….

1 Polite Greeting
2 Name
3 Relevant Personal Link
4 Manage Expectations. 

Brides maid quote:
	Hello. My name is Inigo Montoya. You killed my father. Prepare to die
My version
	Hello. My name is Neil Leonard. Comedian Tom Segura saved my life. I am just hoping to gradaute from shitty Seth Rogen to Seth Rogen Adjacent. 

Can we talk about the mechanical death traps filled with drunk people, you know, the one where all the dumbasses group bike down the street? Never have I seen celebrate more, for doing less since seeing comm majors graduate.

I spend a lot of time bouncing off bit ideas with my girlfriend. And through this I have realized that she’s the funny one. Which sucks, cause I get the worst of both worlds. I come up here and embarrass myself, and when I go home, she gets all the glory cause they are her jokes…

I love 4/10 jokes. I always have. It’s the glue that holds my life together. Your best friends are the ones your laughing with even if the material isn’t great. To live a good life you HAVE to enjoy them. Making happiness what is, instead of what could be is  key… So my girlfriend is ugly, and I love her to pieces




</Text>
        </Document>
        <Document ID="CB742C00-7F03-4F8A-8055-FC62C55A5F8E">
            <Title>Long form attempts</Title>
            <Text>The anti Larry David:
	I am the anti Larry David. First of all he’s funny. But when I think about standing up for social norms, I don’t daydream myself as a beacon of society, but am worried that everyone will turn on me instead. Let me give you an example
Some kid on my flight the other day was playing his video game  WITH THE SOUND ON. No headphones, just blaring out everysingle coin he got with a *beep* and *ka-ching*. When I was mustering the courage to go tell him to shut up, I CONVINCED myself this is what would happen:
I come over , kinda kneel down and politely but sternly tell him to stop. Then he started crying, and his mother called me an asshole. Apparently he’s autistic. this is how he socialized. Like he took his headphones on, so that everyone could play with him. That this was actually a breakthrough and I ruined it. As I walk back to my seat, the autistic screeches start howling, and everyone is looking at me like its MY fault… So I spent the rest of my flight pissed at this fictional autistic kid, and was powerless to do anything about it


U to V:
	Sometimes English as a language is so lazy. Like why do we need a V and U, they are the same letter, but without the point. This is what I tell myself, so that when I look at my U (points to belly) and tell myself its basically a V, like how hot guys have.
Tag: Riff about noticing Geoffs V and like damn that’s hot



Kooky, not Kinky:
I, like most people, love to cum hard. Like that is sole definer of what I am into. Because of this, I am absolutely scared of experimentation. If I find something that makes me cum just a little bit harder, boom that’s all I am doing. And I am not scared of finding a fetish I like, those are relatively normalized, Im way more afraid of the Kooky, not the Kinky.
Like what if I try some food play, innocent enough. You know strawberries and whip cream. But then I find I cum a bit harder with whip cream on my head. No doubt, a few weeks later, I am putting cans of that shit on my head. I can’t afford that, I’m a grad student; Every time I wanna orgasm, I gotta blow 6:50 on two cans of the good stuff…



Inigo Montoya Intro:

Any Princess Bride fans in the house? Love that movie. We all remember:
Hello. My name is Inigo Montoya. You killed my father. Prepare to die

I love that line, cause it concisely does 4 things: (use fingers for each entry)
1 Polite Greeting
2 Name
3 Relevant Personal Link
4 Manage Expectations. 

So I guess my version would be: (Do the fingers again)
Hello. My name is Neil Leonard. Comedian Tom Segura saved my life. I am hoping to gradaute from shitty Seth Rogen to just Seth Rogen Adjacent. 



</Text>
        </Document>
        <Document ID="B75143E3-D025-4F9F-88D2-3971F767D0EB">
            <Title>Smol Jokes</Title>
            <Text>I think I vomited blood the other day…. But I also drank half a red Gatorade so idk

I am trying to find my voice in this exercise, but Depressed White Guy seems to be pretty played in this market….</Text>
        </Document>
    </Documents>
</SearchIndexes>