<html>

<head>
<title>writings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Untitled Document</p>
</li>
<li>
<p class="topLevelItemTitle">Memes and Darwinism</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Entry1</p>
<p class="itemText">I am reading Daniel Dennents “Darwins dangerous idea”, to continue to feed my lasting interest into Dawinism, evolution and novelty/conservation cycles. After pushing through the intro, I found myself skipping to the “Culture and Mind” section. Here we see another attempt at applying to Darwin ideas to cultural evolution. So let’s explore that option, and its limitations.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Dennet starts with the idea that evolution is general, or “neutral”, and can lend itself to many things, but it does not hav...</p>
</li>
<li>
<p class="itemTitle">Notes</p>
<p class="itemText">A pure phenotypic evolutionary process could be similar to Lamarkism. Because the meme lives in its expression and is not tied to a strict genotype ALL of its changes matter</p>
</li>
<li>
<p class="itemTitle">Quotes and Thoughts</p>
<p class="itemText">D Dennet “Darwins Dangerous Idea” pg 352</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>“A related phenomenon in the competition of memes for our attention is positive feedback. In biology, this is manifested in such phenomena as the ‘runaway sexual selection’ that explains the long and cumbersome tail of the bird of paradise or the peacock (for the details, see Dawkins 1986a, pp 195-220; Cronin 1991; Matt Ridley 1993). Dawkins (1986a p 219) provides an example form the world of publishing: ‘Best-seller lists of books are published week...</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
