{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Gonna try some of that hokey eat pray love shit, and put out what I want to build towards to help make it real\
\
\
Long term:\
	To get into -w mode\
	To make more music and work on music projects\
	to keep reading\
	to keep writing\
	\
\
Short term:\
	to study for this ML test\
	to get my C project done in a timely manner\
	to do the above with some more grace this time}