{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Scrubs level of disjointed realities: day dreams, irrational plot extensions, and inner monologue. Follow JD, the new first year, as he navigates his first year. \
\
JD develops and inner crowd, to be with him in his adventures, because of the crushing loneness\
\
}