{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 D Dennet \'93Darwins Dangerous Idea\'94 pg 352\
\
    \'93A related phenomenon in the competition of memes for our attention is positive feedback. In biology, this is manifested in such phenomena as the \'91runaway sexual selection\'92 that explains the long and cumbersome tail of the bird of paradise or the peacock (for the details, see Dawkins 1986a, pp 195-220; Cronin 1991; Matt Ridley 1993). Dawkins (1986a p 219) provides an example form the world of publishing: \'91Best-seller lists of books are published weekly, and it is undoubtedly true that as soon as a book sells enough copies to appear in one of these lists, its sales increase even more, simply by virtue of that fact. Publishers speak of a book \'91taking off\'92, and those publishers with some knowledge of science even speak of a \'91critical mass for take off\'92 \'91 \'93\'94\
\
This is Donald Trump. His meme is a GIANT feedback loop. He runs on attention and that attention gets him more attention ad infinitum, so he keeps running. }