{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Second Quantization:\
StarWars, Fred Armisen (doc now\'92s songs), Disco (we see out of context)\
\
Feelings Logic:\
The heavy end of the hammer falls faster\
Crystal\'92s \'91energy\'92\
The soul\
\
Bit:\
Guys that wear class rings:\
Eva \'97The young: supremely insecure and toxic. People who would not do well in a \'93\'91post me too world\'92\'94\
\
Use their brights on the freeway in their T R U C K // So they can see REAL GOOD // WONT HIT NO 6 POINT BUCK // ALREADY GOT TWO IN THE BACK, DONT NEED A THIRD ON THE FRONT //  we\'92d need a whole new meat freezer \'85 and a whole new T R U C K\
\
Portland Intervention: Your half pitfall puppy is a menace to society, you need to train that beast\
\
Memonics:\
Frida kahlo one taking Diego Rivera in cultural relevancy: a demonstration of the fitness of the \'93Frida Meme\'94}