<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06679013-B0A7-42AE-94F5-4E841705AA74">
            <Text>Citations

1 https://search.proquest.com/openview/92b3e92b051473b0916f85dc2308bdde/1.pdf?pq-origsite=gscholar&amp;cbl=406316
2 https://www.people-press.org/2014/06/12/political-polarization-in-the-american-public/</Text>
        </Document>
        <Document ID="E48521B0-5051-426E-8E17-EF3F110DA755">
            <Title>Feelings Logic </Title>
            <Text>Finding truth and meaning is an exhausting endeavor.  No matter how understanding is probed, the pursuit is always anti-climatic. And in an unfortunate twist of fate, it seems like humans are hard wired to attempt to rationalize their ever-changing situation. This compulsion seems pretty inescapable, without dawning some orange robes and doing a great deal of meditation. To find shelter BatMan has the Fortress of Solitude, while the logician only has his axioms. It’s actually pretty effective safe-guard from dirty things like ‘purpose’ and ‘interpretation’. It basically goes like this: if you start with these assumptions (axioms), then these theorems (the whole of mathematics) come along with them. Leaving us with a very sanitized ontology. As such, mathematics is devoid of purpose, it just is, and its interpretation reads as above — nothing else. Outside of this fortress of solitude, this concision evaporates, and all of us on the other side of the castle walls are left in an a much more opaque situation. Can we ever smuggle this clarity to other places, and leave our subjective perspective, and importantly feelings, at the door?

While it’s a bit more developed inquiry to whether its EVER possible to leave our feelings behind when finding truth, its a bit more clear that this is an inescapable tensions in real-world situations. Im sorry to break it to you, advertisements are working on you, even if it doesn’t feel like it. In fact, humans irrationality has been pretty well documented(1). This concept should not be too surprising right now, seeing as a country we live in very disparate realities. We have never been so polarized (2). Coming to age now has a strange sense of cacophonous vertigo. Media and information has never been more abundant, and it has never quite been so loud. Previous norms have been so perverted and busted, that it is clear that we need new ones. Borrowing from McLuhan, who documented the previous media revolution and its effects with eerie poignancy, we  will take an exploratory view. Looking closely at how ‘feelings logic’ affects three examples, from the naive to the almost religiously complex, hoping to look inside human experience and unravel how our feelings towards the world effect what we believe. 


A youthful mistake:

What weighs more, a pound of cotton or a pound of iron? While I am sure that I did not get any of you with this logical koan (or at least I hope not), this trick question does speak to an important subtly. To say, ‘iron is heavy’, makes (at least some) sense. Go to the gym and you’ll always see people ‘lifting iron’ . And why lift iron instead of cotton, because its harder to lift! Obviously, it takes a lot more effort to lift an iron barbell than a cotton one. While if you think long enough about the above question, it is quite simple to see through this apparent contradiction, but let us keep this idea in mind when asking the next question: does the heavy end of a hammer fall faster than the other?

This may seem pretty much as simple as the first question, this insight was famously not part of scientific consensus until 1592 when Galileo dropped objects of the Leaning Tower of Pisa. Clearly this hammer falling question is a bit more complex. When holding the hammer, with one end in each hand. </Text>
        </Document>
        <Document ID="8E7E1514-CA47-45AA-AA94-58178DF5F037">
            <Title>Notes from Neahs phone</Title>
            <Text>Second Quantization:
StarWars, Fred Armisen (doc now’s songs), Disco (we see out of context)

Feelings Logic:
The heavy end of the hammer falls faster
Crystal’s ‘energy’
The soul

Bit:
Guys that wear class rings:
Eva —The young: supremely insecure and toxic. People who would not do well in a “‘post me too world’”

Use their brights on the freeway in their T R U C K // So they can see REAL GOOD // WONT HIT NO 6 POINT BUCK // ALREADY GOT TWO IN THE BACK, DONT NEED A THIRD ON THE FRONT //  we’d need a whole new meat freezer … and a whole new T R U C K

Portland Intervention: Your half pitfall puppy is a menace to society, you need to train that beast

Memonics:
Frida kahlo one taking Diego Rivera in cultural relevancy: a demonstration of the fitness of the “Frida Meme”</Text>
        </Document>
    </Documents>
</SearchIndexes>