<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="38498D1E-9EE4-464A-9972-4A5BDEECD528" Version="2.0" Creator="SCRMAC-3.1.3-11945" Device="NeiliMac" Author="Neil Leonard" Modified="2019-09-23 17:09:01 -0500" ModID="E864B81F-75EF-4CE6-9698-1C9BC7EFA51B">
    <Binder>
        <BinderItem UUID="545158FC-CE7A-4919-9E3B-0ABDF62BDC1C" Type="DraftFolder" Created="2019-09-22 17:58:30 -0500" Modified="2019-09-22 17:58:30 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B8CED1F3-9FA5-423E-A1AC-5CD0ABAA1678" Type="Text" Created="2019-09-22 17:58:30 -0500" Modified="2019-09-22 18:03:38 -0500">
                    <Title>Thesis statement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>465,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C44455C1-46A4-482A-9C57-E96B49002894" Type="ResearchFolder" Created="2019-09-22 17:58:30 -0500" Modified="2019-09-22 17:58:30 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="692388F7-D786-4201-9A10-2BA7DC3799D2" Type="TrashFolder" Created="2019-09-22 17:58:30 -0500" Modified="2019-09-22 17:58:30 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="0C5C6F4C-CAC2-403A-BF55-24A7230DC004" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="73BD0E76-6BCF-4D72-94CC-F6644159ED75" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0D92C01B-C4D8-4EF3-917B-9EB15F4DD290">Heading</Type>
            <Type ID="D8E41225-9CD7-49D6-8118-0BED091596DF">Sub-Heading</Type>
            <Type ID="F796F510-699B-4DA4-A5AB-368CD9BE5F9A">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0D92C01B-C4D8-4EF3-917B-9EB15F4DD290</Type>
            </Folders>
            <Containers>
                <Type>F796F510-699B-4DA4-A5AB-368CD9BE5F9A</Type>
            </Containers>
            <Files>
                <Type>F796F510-699B-4DA4-A5AB-368CD9BE5F9A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-09-22 17:58:28 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2019-09-24 01:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-09-23 17:08:58 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-09-23 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>