{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jokes\
\
Lisa walks in, first time of the semester, and says:\
\
\'93Yes I know what you are all thinking\'85\
\'85.\
\'85. and no, these aren\'92t sweat pants. When you do 3 post-docs, start making that tenure money, and spend 150 on liesure pants, no poor-ass grad student is gonna call them *finger quotes* \'93sweatpants\'94\
\
\
Jeff to class:\
Full white board, after a flash cut scene of Usain bolt of classical mechanics,\
\
\'93 Now I know what you all are thinking.\'94\
\
JD to self:\
\'93Yeah that you just iron-manned < cut to glorious Trevor the iron man pic> your way through all of Cm in 35 mins. Im winded <unlike trevor>\'94\
\
Jeff:\
\'93That this is a little boring, and lets do some QFT\'94\
\
*groans from the crowd*\
<picture of srendiki burning>\
\
This will happen to you first years. Could do this as a future vision\
Crowd could be a tag to a coping mechanism that first years will do, to stave off the loniness\
\
\
Everyone gets a safe word in 2019, cause you know safe spaces. First second of Jeff-anamics, he tries to extend the problem to a complex time variable, and analytically continue, and every one screams their safe word. \
\
}