<html>

<head>
<title>Doodles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Notes from Neahs phone</p>
<p class="itemText">Second Quantization:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">StarWars, Fred Armisen (doc now’s songs), Disco (we see out of context)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Feelings Logic:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The heavy end of the hammer falls faster</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Crystal’s ‘energy’</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The soul</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Bit:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Guys that wear class rings:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Eva —The young: supremely insecure and toxic. People who would not do well in a “‘post me too world’”</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Use their brights on the freeway in their T R U C K // So they can see REAL GOOD // WONT HIT NO 6 POINT BUCK // ALREADY GOT TWO IN THE BACK, DONT NEED A THIRD ON THE FRONT //<span class="Apple-converted-space">  </span>we’d nee...</p>
</li>
<li>
<p class="topLevelItemTitle">Feelings Logic </p>
<p class="itemText">Finding truth and meaning is an exhausting endeavor.<span class="Apple-converted-space">  </span>No matter how understanding is probed, the pursuit is always anti-climatic. And in an unfortunate twist of fate, it seems like humans are hard wired to attempt to rationalize their ever-changing situation. This compulsion seems pretty inescapable, without dawning some orange robes and doing a great deal of meditation. To find shelter BatMan has the Fortress of Solitude, while the logician only has his axioms. It’s actually pretty effective sa...</p>
</li>
<li>
<p class="itemTextStart">Citations</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">1 https://search.proquest.com/openview/92b3e92b051473b0916f85dc2308bdde/1.pdf?pq-origsite=gscholar&amp;cbl=406316</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">2 https://www.people-press.org/2014/06/12/political-polarization-in-the-american-public/</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
