{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Childhood moments knotted up in my brain:\
\
Elation from awesomeness of a \'93beyblade thought\'94 that installs crashed from a sense of it\'92s not reality\
\
Noises or thought of noises coming from what was most likely a lan jack. The idea of them in my head created the possibility of them being there.\
\
Similarly, the ability to not only notice my lack of awareness of a clock coming in and out, but then the (seemingly) conscious ability to do so\
\
The loss of reality, or really the loss of sure knowledge of a realities state, when looking away or covered. Something very strong to do with object permanence , but with a twist.\
\
}