{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In the bath I moaned. Not screamed, I have had thet screaming the shower experience. The screaming comes from a fundamental disconnect between psych and reality, with a some extra spices from developing trauma. But it made tap into a primordial modality of speech. \
THe pragmatic understanding of speech to use syntax to insure semantics. As a stauh evolutionist, the apriori presumption is that this must have come from somewhere. Some sort of simplistic self-referential (aut0-paeotic) system must have evolved through evolutionary processes. Here is my attempt at it\
\
\
First lets give the \'93organism\'94 the need to call, calls that could very (this is a hyperparamter),\
These calls are the attempt for the \'93organism\'94 to communicate about his needs to others. Others hear these calls with no understanding and act randomly (or not at all). A reward metric is set up for \'93success\'94 of these interactions, affecting the \
\
\
\
Hyperparameters:\
The number of available calls at the beginning\
How these calls mutate (stoned ape theory implementation)_\
How these calls are rewarded, especially how the mutated calls are rewarded. \
How people \
\
Neil}