<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="D2C08060-93A5-4388-8D97-5764BF511900">
            <Title>9/3/19</Title>
            <Text>	School starts tomorrow… 

	I get to be here. I get to take these classes and work with Lisa. God I am so nervous. Its hard to be confident when I am in this existential spiral. But lets do it! One step at a time. I was stoopid overwhelmed this morning. I always am in the mornings. You survived a Jeff class. Back to back even. You will do this. You will survive. I love you dude. Lets get it. Sorry for the lame entry but I’m allllll over the place right now.


Just finished adding classes. Doing this entry piece-meal today. I just want to keep writing. To keep putting into my head this is what you do. I would go more into what I thought about today, but just more of the psycho-sexual diatribe in my head. Going over it more would just ruin the place I am in now. Will I ever get back to exploring thoughts? Yeah probably. Something I thought about this summer is that I am just too scared to start. This is “easier” in a way. Obviously not. But I did what I needed to. Figured out the other classes I may take, got mentally prepared to think again (how novel), and signed up for 990 credits. I am so grateful to Lisa, Fuck. Best part of this experience for sure. She loves me for who I am, something that I have a hard time finding in the world and in myself. 


I want to stop playing my stupid phone game while smoking cigarrettes. That would be HUGE for me. They just are the some fucking impulse at this point. It makes me smoke more cigs, and not like my game anymore. Coming back, I played my stupid phone game, and had this feeling. It was a memory of a feeling, of what it used to be like to play that game. It was kind of amazing. Not the feeling per say, just the idea that I used to have this whole other experience with it. It really reminds me of the separation between things and activities in our life, and our subjective feelings. We so often have this singular notion of an object or activity, when the actual experience is idiosyncratic. This idea is always elucidated when looking at how different people experience Metal Music. What on the outside sounds so dark, and well just murdery, fills the people who love it with joy. Metal music has no object experience. Nothing does. Even though we always try to say so. The Map is not the Territory.  </Text>
        </Document>
        <Document ID="B1ECD101-4B8F-4E41-99A1-DC553E7F5FDB">
            <Title>Alchemic content</Title>
            <Text>Topics:
Secondary effects
	envelopment by a book
	“feels” correct
	the obsession with the primary reason and its primary effects, and lose the reality of the experience is the secondary effects. 
		
Free think: 
The secondary effects. A clear fixation on its use and essences has been deeply on the minds lately. From a certain perspective, it completely envelopes this central idea to my previous thinking: the inherent elusiveness of an observed rReality. Whether partial or complete.  The importance of the secondary effects is an affirmation of the elusiveness. The tension that the elusiveness naturally brings upon its self, that while explanation and observance is elusive their is inevitably SOMETHING that exists, is naturally situated with the Secondary Effect: that we are subsumed by the secondary effects of our primary actions and observances. By focusing on the secondary effects, we are affirming our short coming of understanding, while poised to make significant observations into those shortcomings. 
Here is where the alchemist sits. It’s distance from scientific objectivism and materialism is their power, strength, but also discomfort. By offering the big twist first, they gain power, but lose themselves in the woods. The maps they create are no less actual or potentially useful, but they lose their ability to find their way exactly home. Essentially, they are off the grid, but not too far away to make use of its tools and norms. Many of lifes questions come from the void outside of the grids lights, and the alchemist is person groping those depths to discover the world







Today my brain was filled with thoughts of sleep and dreams. The act of sleeping has always freaked me out in a strange way, as its in direct opposition to the “rational” world that humans have created. Obviously this tension speaks more to our primitive common sense and sleep is needed much more than we need to know why. My thought pattern started here:

You know that feeling when you try to do just “one more thing” after a long day. One more arbitrary thing: you need to answer these emails or clean these dishes. You’re not into it. You made order all day. This is how I feel all the time, like I’ve never reset and been doing just one more task for hundreds of day. Why couldn’t my ‘dreams’ cleanse me of this feeling at let me do more tasks. This is the fertile grounds I began my thoughts. It holds rarefied air, because it is just this place between reason and irrationality that the alchemic sits. Plunging against the great irrationality of sleep and all that it is to find meaning is the alchemist job. Let’s take a look

The first thought that seemed worthwhile was  this: I always (well maybe until recently) have thought of myself as someone that can learn anything, but I struggle very hard to become the person that learns that thing. If you indulge me a bit, rationality chains are something that feel very comfortable to me, but its this act of sleep where we destroy and scramble these chains is the challenging part to me. I wanted to think about this subject because I really feel at an emotional level, that the psychosis that lack of sleep creates is similar to what’s happening to me. Maybe on a different scale, but the mechanism feels so similar. I can spend all day getting into the ‘zone” to do one thing, but I can’t just wake up and jump in. I can’t really jump into life. Maybe just ramblings, but it’s correct. 

</Text>
        </Document>
        <Document ID="251D1865-885D-4102-B76C-B199F5108AE0">
            <Title>Pain vs Suffering</Title>
            <Text>
	There is something that I read recently (I really hope so at least, if I was so moved by  a tv show Ill be disappointed), that stuck with me. Stuck with me in that way where you don’t bother to write it down because “it seems so clear”… Im sure that many if not most of ‘mans’ best thoughts were lost this way. Obviously I forgot the exact structure, and totally forgot where I had heard it, but I will jot down my inner monolloughes attempt to discover it again.

I fear pain but not suffering, but I do not fear the experience of pain while I am filled with anguish for my sufferings . To suffering the potent antivenin is joy. But for pain, the cure is comfort. Comfort is imbolizing, it is complacent. A negation of life. While the throughs of suffering may be wild at times, they are oscillations from positive to negative life. It is a dynamic relationship, filled with the actions of life. A negative aspect of life, but not a negation. An important distinction even though their etymology seems so similar.
I feel pain for what it will make me do to myself, while I fear the act of suffering and all its negative aspects. Conquering fear with comfort will kill you, while comforting suffering with joy will make your life broader. The anti-fragilian knows how he feels about this one. 


Author to author. Why do I like this idea so much? It’s because it cuts to a tension that is very real to your life. You, maybe more that the average but probably not, have a fair share of pain and suffering. Maybe they come from the same source so they r the same thing, but that’s for another conversation. I think you fear both, quite a bit. They have kinda smudged into each other. But the real problem is that you use the same tacit to fix both, comfort. But the cure to suffering is not comfort. This is what’s destroying you. Its not really fixing your suffering, and its making you think that everything is pain. You NEED to split these apart and deal with them (relatively) separately. Good luck. I found you the path, you gotta do the research. </Text>
        </Document>
        <Document ID="97C44687-0E03-459D-9A05-295A8FF260F7">
            <Title>Mission Statement</Title>
            <Text>	Today is not the day my new life starts. It may be the time I am becoming aware of the transition towards a different self, but to even be here writing this means that the seed was already planted and has grown some fruit. Paraphrasing Eric Hoffer, change is not happening when it shows itself. The act of showing change is a manifestation of its already created reality. This has stuck with me since I read it, and this document is the proof.

	With this exercise, I hope to reignite the idea explored in the Quantum Alchemist Project. In the process of self discovery, broadly speaking, I am an alchemist. Firmly rooted in science, but aware that the scrubbed and clinical view of experience that it provides is flawed, and missing obvious and apparent concepts that are clear to the experiencer but elusive to the being put to equations and theorems. Life is art, and here I hope to explore myself. 30 min a day, some amount of days in a row, may just change my brain to be the writer and self-possessed person I long to be. Heres Hoping.</Text>
        </Document>
        <Document ID="FAAD1E2C-69DA-4DFB-AE42-5AF5698F2060">
            <Title>9/1/19</Title>
            <Text>	I have been pondering a lot on this idea lately that the issues in life are not totally about identifying what’s wrong, and gathering the power to fix it. There is a great and underused power in just simply asking yourself what situation are you in? What the actual problems you are facing, or what should this part of my life be like, as opposed to the broader what should (my) life be like?I am in a situation where my concepts of sexual pair bonding are not where I want them to be. I have gone through it many times, and dissected the imprints (my parents relationships) that have made this the focus of what I think my situation is. But this is the broader question that I said earlier is a distraction. What is my situation. I am in my apartment in Madison, while I finish my Master’s degree. I have autonomy that I will NEVER get back, but I am stewing and withering in my imprints. This is why I am here now, in front of this computer. To finally acknowledge where I am at, not what I need to fix. 

	I am in a process of self-discovery, where I am falling in love with MYSELF. I am not discarding my Imprints, rather acknowledging the rest of my life, and not consuming myself in them. I love myself, and I will be loved, even if I won’t solve all that right now and forever. 

Something I have been repeating to myself when overwhelmed:
		You rationalized staying with Danielle because “maybe she could be my wife”
		You will find a place to put your heart.

	But lets look at that last statement: “You fill find a place to put your heart”. I am so fixated on the word “place” in that statement, as that was the struggle of my parents. But the situation I am in now is what is “your heart”. Find it brother. I know you will. You have so many passions and so much ambition. Lets find out what that means now okay? Where to put it is for later to worry about. I love you, I know I have said that a lot today, but self love is hard for you. You DESERVE it okay. Thanks for being you…



</Text>
        </Document>
        <Document ID="2A9FFA9D-1EAD-4793-822B-1BC82FD0094D">
            <Title>A strange altruism: the rational for a winners world</Title>
            <Text>Free think:  Something that is easy to forget, but seemingly true, is that nothing is really broken for too long. A cataclysmic shock may break something for a while, but if something has been “broken” for sometime now, it’s much more likely that you just don’t understand what it’s made to do. For example Health Care…</Text>
        </Document>
        <Document ID="70172EF9-322C-41EC-89CD-430E44846FD4">
            <Title>BITS</Title>
        </Document>
        <Document ID="75F05A4F-1910-4A8C-8927-30F57D0A6D0A">
            <Title>9/2/19</Title>
            <Text>	The effort to be alive feels like a mighty act of courage everyday. Maybe I am finally dealing with the trauma of coming back here, some standard transitioning and some was just crazy shit that just happened to happen. One hopes that their life is like a smooth laminar flow. Smoothly and seamlessly moving from one bend to the other. But mine is like a lake behind a dam. Deep and stagnant. Through much effort, everyday I try to poke a hole in the damn. By the next morning the efficiency city workers (ha) have plugged it up and it is stronger than before. The will to live is a complicated question for me. I feel like this is not the same for others. Maybe similar, but mine feels idiosyncratic. The understandings I took from Godel created hopelessness. Perhaps this is why I felt close to Sartre and the emotional explanation of Existentialism. Why must everyday be like a theorem I must reprove over and over again. Where do people come up with the courage to take on the day everyday. My life is an emotional cacophony, and that doesn’t help me be a physicist. It doesn’t help me be anything. FUck. Here I am doing another melodramatic post. This isn’t going anywhere, dear reader, so please stop. I wish I could…


Ole Tommy was talking about a footballer today. Now what I took away from it had nothing to do with the football, cause obviously, but it felt very pertinent to my situation. Almost identical. I was a star math-lete in college. So much so, that it was just about showing up. I showed up. But now that I am here, there is no resolve. For well anything, hence the drama above. I know what my natural talent (was), and I am not pursuing it. It wasn’t me. But I’m not sure what I am . I really don’t know. 

This conversation reminds me of my lose of ego after college. I was so confused just by the notion of self, in particular “I”. This is a very important breaking point for my brain in particular. I am sure others have experienced it, but it is strange enough that I truly feel alone. Reading this, I must look psychotic. Possibly because I am. But I can not explain how hard it was, and still is, for me to wrap my head around this notion of “I”. An ‘adult’ with multiple stem degrees, could not handle what most everyone swims through on a daily basis. I feel that I have this privilege perspective (obviously, look at my self important writing style), where I am closer to the fire of subjectivity that others. This is what gave me power to do not math. This is why I swallowed existentialism so quickly: it was like pointing out a fire that is burning me. Of course I see it, its my biggest issue right now. In some ways I enjoy this unique perspective. But I am burning up. I don’t know what to do. I do know if I have met anyone that can understand. I want that. I just want to be safe again. I want this fire off of me…


 </Text>
        </Document>
        <Document ID="724B24F4-1646-40DC-A944-C032153384C3">
            <Title>9/5/19</Title>
            <Text>Putting a name to something is incredibly powerful. The heart of alchemy, at least in the EarthSea series. Putting a name to my struggle, BPD or Borderline Personality Disorder, has given me that analytical power. Although I do not think it is the ultimate tool to explain myself, it has proved very useful in the more acute sensations. I have immense feelings. Feels that are bloated and too big for me to handle. My coping mechanisms make sense, as they are all about distracting. My inability to focus, to remain calm, and the tidal wave of depression, all seem to point to BPD. The triggering mentality, when I feel truly broken, seems to come from this. Just being alive can be so immense. Thoughts that fixate and are too big to ignore, all of this makes some semblance of sense. I am not sure what to do with this information though. I should follow up with a professional. Calming to feel like at least I understand the problem somewhat, I am not just arbitrarily broken. 

You should have seen how excited I was to talk to Jason today. I think it was a mixture of not feeling alone and that he actually has dealt with the issue. I have not so much. But that fifteen minutes gave me so many ideas, and most importantly hope. I am not sure if its a part of BPD, but hope is hard to find sometimes. I am finding it though. Lets just follow through on this yeah?


</Text>
        </Document>
        <Document ID="3828B6F2-9A85-40EE-971D-18598C2A6F9D">
            <Title>9/11/19</Title>
            <Text>Sometimes its amazing how much just changing the name of something can change your life. I am siting in my “clubhouse”. This simply self-narrative tool has made my outlook on my living situation quantifiably better. At least 15%. I feel like this is something that most people experience, but without the need to change the name: the comfort of Home. This is my home. Where I an do more than just get through my emotional experience. Something I can look back at and see the utility and power. My club house is where I write, listen to records, and feed myself A home base I can share with my mayo. Such a simple change of perspective can mean wonders. Maybe its the BPD, but it is a powerful tool for myself. To the power of my club house!</Text>
        </Document>
        <Document ID="FD823E74-0E6E-48CF-8F41-2025B0BBDD27">
            <Title>Memories expansion</Title>
            <Text>Childhood moments knotted up in my brain:

Elation from awesomeness of a “beyblade thought” that installs crashed from a sense of it’s not reality

Noises or thought of noises coming from what was most likely a lan jack. The idea of them in my head created the possibility of them being there.

Similarly, the ability to not only notice my lack of awareness of a clock coming in and out, but then the (seemingly) conscious ability to do so

The loss of reality, or really the loss of sure knowledge of a realities state, when looking away or covered. Something very strong to do with object permanence , but with a twist.

</Text>
        </Document>
        <Document ID="3A3C99A7-A4B6-4F5F-8D1B-888F48EF1DEF">
            <Title>Neah Poems</Title>
            <Text>Her Second Arrow:

She has found something
She would not say it changed has her, as she is the same as before
She would not say it filled her, but she is filled
Maybe she would not say she even found it, as it is always been with her
But with it, she has blossomed
Imagine the cherry petals blooming down Knott st in early may,
now vibrant with the rose colored flowers covering the limbs that have always been there
Just as these trees flowers remember to open, she has found an awareness
It was not needed to be found, because it was always with her
It has not given her confidence, but manifested self-confidence
It has not changed her, but let her grow
She has found something
She has found her second arrow</Text>
        </Document>
        <Document ID="668517D4-CFC3-4767-BD1D-825489E5A478">
            <Title>Darwin's Materialism</Title>
            <Text>	While reading Dennet’s “Darwin’s Dangerous Idea” I was reminded of an old train of thought, and am hoping to find it again by exploring the concept here. I was reminded when Dennet explore Locke’s “proof” that the primal being must be of mind, because (paraphrasing) mindless matter could never create mind, therefor it all must have started with mind. This kind of thinking, while forgein in to a modern reader, was par for the course at the time. The mind-body dualism was much more of a tangible dicotomoty. Though Darwin, we were able to see how “mindless matter” could create the mind. While at the time this interpretation was skittered around; remember that church still had to power to kill people that thought outlaid in those day. The post modern thinker does not have much of an issue with this idea: that evolution through natural section created the great diversity of life, including “mind”. It is  in this, that the  modern thinking has taken “Darwin’s materialism” at whole clothe.

By not needing anything more than the materials at hand (whether it be atoms, molecules or in Darwins case, monkeys) everything could be explain with some statistics and dynamics. With this a whole swath of intellectual property was put on the free market, torn from the hands of the clergy. But this act was not alone, in both the decades preceding and following his dangerous idea, the Descartian revolution had finally taken hold, and the fields of Classical Mechanics and thermodynamics had been created from scratch. With the proper idea of what mathematical materials to work with, these fields almost fell out of the collective conscious of the thinkers of the time. We see something similar with the development of Quantum Mechanics: once proper parameterization of the “mathematical materials” were found to explain this cosmic weirdness, the implications were found furiously and extensively. Quantum Mechanics was really a revolution, largely explored in the first 10 years of its life. Now I know enough to tell you that we could spend a lifetime chewing on the implication of QM, and that other quantum developments have happened since then. But it still stands that the QM revolution was unprecedented, and nothing since has come close to so throughly washing the physics world. 
But the thrust is this: it is though materialism that the divide between the mystical and the real become clear. Axiomatic and scientific reasoning is predicated on the ability to agree on the materials in which to base it’s theorems on. So it is no surprise that all great scientific revolutions come from a new or unique basis in which to view those atomic-materials with. I find that this is something squarely lost in physics today. The meandering since Schrodinger and the ilk have left us disconnected with concrete, and only have weight in their limited predictive power. As such, the “what” of modern theory is someone gone, and of course then we are completely lost. I thought I may fix that, but fuckkkkk QFT sucks.

</Text>
        </Document>
        <Document ID="E8A1B493-452B-454A-849B-54D5AE677C70">
            <Title>-r</Title>
            <Text>I am stuck in read mode. I want to write my life, not just read others.</Text>
        </Document>
        <Document ID="0B664E5F-9651-4CEC-AE45-D0E74858976C">
            <Title>Universe desires</Title>
            <Text>Gonna try some of that hokey eat pray love shit, and put out what I want to build towards to help make it real


Long term:
	To get into -w mode
	To make more music and work on music projects
	to keep reading
	to keep writing
	

Short term:
	to study for this ML test
	to get my C project done in a timely manner
	to do the above with some more grace this time</Text>
        </Document>
    </Documents>
</SearchIndexes>