<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="575" dcc="3037" dtwc="575" owc="0" occ="0" dtcc="3037">2019-09-01</Day>
    <Day dwc="538" dcc="2858" dtwc="0" owc="0" occ="0" dtcc="0">2019-09-02</Day>
    <Day dwc="433" dcc="2274" dtwc="1546" owc="0" occ="0" dtcc="8169">2019-09-03</Day>
    <Day dwc="254" dcc="1370" dtwc="1800" owc="0" occ="0" dtcc="9539">2019-09-05</Day>
    <Day dwc="138" dcc="740" dtwc="1938" owc="0" occ="0" dtcc="10279">2019-09-11</Day>
    <Day dwc="16" dcc="71" dtwc="1954" owc="0" occ="0" dtcc="10350">2019-09-19</Day>
    <Day dwc="717" dcc="3902" dtwc="2671" owc="0" occ="0" dtcc="14252">2019-10-05</Day>
    <Day dwc="505" dcc="3021" dtwc="0" owc="0" occ="0" dtcc="0">2019-10-06</Day>
    <Day dwc="496" dcc="2910" dtwc="0" owc="0" occ="0" dtcc="0">2019-10-12</Day>
    <Day dwc="135" dcc="711" dtwc="3807" owc="0" occ="0" dtcc="20894">2019-11-06</Day>
</WritingHistory>